NODE_ENV=development
PORT=3000

MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_HOST=cluster0.8figbk9.mongodb.net
MONGODB_DEFAULT_DB=maindb

JWT_SECRET=devsecretkey
JWT_EXPIRES_IN=60m
JWT_ALGORITHM=HS256
JWT_AUDIENCE=auth.myapi.com
JWT_ISSUER=myfrontend.com